# ProgettoSIW2019

./: FunzionarioService.java  README.md  RichiestaService.java
ProgettoSIW2019/: pom.xml
ProgettoSIW2019/src/main/java/it/uniroma3/siw/ProgettoSIW2019/: DBPopulation.java  ProgettoSiw2019Application.java
ProgettoSIW2019/src/main/java/it/uniroma3/siw/ProgettoSIW2019/auth/: AuthConfiguration.java
ProgettoSIW2019/src/main/java/it/uniroma3/siw/ProgettoSIW2019/controller/: AlbumController.java  FotografiaController.java  FotografoController.java  FunzionarioController.java  MainController.java  RichiestaController.java
ProgettoSIW2019/src/main/java/it/uniroma3/siw/ProgettoSIW2019/model/: Album.java  Fotografia.java  Fotografo.java  Funzionario.java  Richiesta.java  Silph.java
ProgettoSIW2019/src/main/java/it/uniroma3/siw/ProgettoSIW2019/repository/: AlbumRepository.java  FotografiaRepository.java  FotografoRepository.java  FunzionarioRepository.java  RichiestaRepository.java
ProgettoSIW2019/src/main/java/it/uniroma3/siw/ProgettoSIW2019/service/: AlbumService.java  FotografiaService.java  FotografoService.java  FunzionarioService.java  RichiestaService.java
ProgettoSIW2019/src/main/java/it/uniroma3/siw/ProgettoSIW2019/services/: AlbumValidator.java  FotografiaValidator.java  FotografoValidator.java  FunzionarioValidator.java
ProgettoSIW2019/src/main/java/it/uniroma3/siw/ProgettoSIW2019/validator/: AlbumValidator.java  FotografiaValidator.java  FotografoValidator.java  FunzionarioValidator.java  RichiestaValidator.java
ProgettoSIW2019/src/main/resources/: application.properties
ProgettoSIW2019/src/main/resources/messages/: validation.properties  validation_IT.properties
ProgettoSIW2019/src/main/resources/static/css/: main.css
ProgettoSIW2019/src/main/resources/templates/: AreaRiservata.html  AreaRiservata2.html  albumForm.html  areaRiservata.html  fotografi.html  fotografiaForm.html  fotografoForm.html  gallery.html  generic.html  index.html  listaRichieste.html  richiestaForm.html  richieste.html
ProgettoSIW2019/src/test/java/it/uniroma3/siw/ProgettoSIW2019/: ProgettoSiw2019ApplicationTests.java
