#==================================
#=Thymeleaf configuration
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/
#==================================
#=Datasource configuration
#==================================
spring.jpa.database=POSTGRESQL
# SQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
# Do not log or not log for each sql query
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
# Hibernate ddl auto (none, validate, create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/progettoSiw2019
spring.datasource.username=postgres
spring.datasource.password=postgres
# IMPORTANT: this allows to load lazily handled contents from the DB from any point of code
# (so not only in transactions, and not only in the persistence layer).
# It is a controversial choice (many people say it is an anti-pattern).
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#==================================
#=Webserver configuration
#==================================
server.port= 8085
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
#=Misc configuration
#==================================
spring.messages.basename=messages/validation